{
  "name": "databuddy",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "generate-db": "turbo run generate --filter=@databuddy/db"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "prettier": "^3.5.3",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}