{
  "name": "@databuddy/collector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "deploy": "wrangler deploy --minify",
    "build": "bun build src/index.ts --target node --outdir dist",
    "lint": "eslint . --ext .ts",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "ua-parser-js": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ua-parser-js": "^0.7.39",
    "typescript": "^5.0.0"
  }
} 